TyreKlicker.XF/TyreClicker.XF.Core/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                xmlns:viewModels="clr-namespace:TyreKlicker.XF.Core.ViewModels;assembly=TyreKlicker.XF.Core"
                NavigationPage.HasNavigationBar="False"
                BackgroundImage="LoginScreenTire.jpg"
                x:Class="TyreKlicker.XF.Core.Pages.LoginPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,0" Grid.Row="0">
                <Label FontSize="Large" TextColor="White" >Tyre
                    Clicker</Label>
            </StackLayout>-->

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Entry Grid.Row="1"  Text="{Binding Email}" TextColor="White"  Placeholder="Email" PlaceholderColor="White" FontSize="Default" />
                <Entry Grid.Row="2" IsPassword="True" Text="{Binding Password}" TextColor="White"   Placeholder="Password" PlaceholderColor="White" FontSize="Default" />
                <Label Grid.Row="3" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" >FORGOT PASSWORD?</Label>
                <Button Grid.Row="4"  Command="{Binding LoginCommand,Mode=TwoWay}"  Text="LOGIN" HeightRequest="40" VerticalOptions="Start" />
            </Grid>

            <StackLayout Grid.Row="2">
                <Label HeightRequest="1" />
                <Label TextColor="White"  Text="Don't have an account? Sign Up" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToRegistrationPageCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>